**Jacksonville afc urgent care**

The first American Family Care was opened in 1982 by Dr. Bruce Irwin, making it the first Critical Care, Family Care and Primary 
Care Facility in Birmingham, Alabama.
Dr. Irwin, as a child, frequently watched the doctors taking care of his father's medical needs. Dr. 
Irwin discovered that many non-emergency patients ate time and money from the ER during daily trips to the emergency department, 
making the procedure more difficult for themselves and those in need of real life-saving care.
Please Visit Our Website [Jacksonville afc urgent care](https://urgentcarejacksonville.com/afc-urgent-care.php) for more information. 

---

## Our afc urgent care in Jacksonville services

AFC Urgent Care Jacksonville's goal is to deliver the best quality treatment, in a kind and respectful environment, 
while at the same time protecting the rights of all patients, in a cost-effective fashion, at times and locations that are convenient for the patient.
What sets AFC emergency care Jacksonville apart from other emergency care facilities is our on-site infrastructure and programs, which include: 
Physicists 
Digital X-ray 
State of the art medical techniques 
Electronic Patient History 
Highly trained teams of physicians, nurses and support personnel. 
Pioneers in Urgent Care Practice
Both emergency service of AFC Jacksonville is organized, prepared and staffed to provide primary care, emergency care, minor 
emergency treatment and occupational medicine that is available. 
Jacksonville is considered to be a specialist of emergency room service, with most of our patients coming in, receiving care, 
and returning home in an average of one hour.
